{
  "name": "baustoff-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo: Next.js SSG Frontend + PHP API for IONOS Deploy Now",
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "build": "npm --workspace apps/frontend run build",
    "export": "npm --workspace apps/frontend run export",
    "start": "npm --workspace apps/frontend run start",
    "lint": "echo 'Add ESLint config in apps/frontend'"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}


